objective value:                               166517
y#1$surgery                                       101 	(obj:10)
y#1$general_m@d3                                  201 	(obj:1)
y#2$emergency                                      49 	(obj:100)
y#2$surgery                                        26 	(obj:10)
y#2$general_m@d7                                  183 	(obj:1)
y#3$emergency                                      82 	(obj:100)
y#3$surgery                                        66 	(obj:10)
y#3$general_m@db                                   58 	(obj:1)
y#4$emergency                                      27 	(obj:100)
y#4$surgery                                        57 	(obj:10)
y#4$general_m@df                                  152 	(obj:1)
y#5$emergency                                     288 	(obj:100)
y#5$surgery                                        70 	(obj:10)
y#5$general_m@e3                                  103 	(obj:1)
y#6$emergency                                      66 	(obj:100)
y#6$surgery                                        58 	(obj:10)
y#6$general_m@e7                                   90 	(obj:1)
y#7$emergency                                      21 	(obj:100)
y#7$surgery                                        46 	(obj:10)
y#7$general_m@eb                                   80 	(obj:1)
y#8$emergency                                     103 	(obj:100)
y#8$surgery                                        20 	(obj:10)
y#8$general_m@ef                                  105 	(obj:1)
y#9$emergency                                      34 	(obj:100)
y#9$surgery                                        41 	(obj:10)
y#9$general_m@f3                                   78 	(obj:1)
y#10$emergency                                     35 	(obj:100)
y#10$surgery                                       57 	(obj:10)
y#10$general_@f7                                   64 	(obj:1)
y#11$emergency                                      1 	(obj:100)
y#11$surgery                                       48 	(obj:10)
y#11$general_@fb                                   50 	(obj:1)
y#12$emergency                                    245 	(obj:100)
y#12$surgery                                       24 	(obj:10)
y#12$general_@ff                                   69 	(obj:1)
y#13$emergency                                     40 	(obj:100)
y#13$surgery                                       54 	(obj:10)
y#13$general@103                                   72 	(obj:1)
y#14$emergency                                      4 	(obj:100)
y#14$surgery                                       49 	(obj:10)
y#14$general@107                                   47 	(obj:1)
y#15$surgery                                       73 	(obj:10)
y#15$general@10b                                  179 	(obj:1)
y#16$emergency                                     42 	(obj:100)
y#16$surgery                                       28 	(obj:10)
y#16$general@10f                                   41 	(obj:1)
y#17$emergency                                     42 	(obj:100)
y#17$surgery                                       23 	(obj:10)
y#17$general@113                                   76 	(obj:1)
y#18$emergency                                      5 	(obj:100)
y#18$surgery                                       36 	(obj:10)
y#18$general@117                                   25 	(obj:1)
y#19$surgery                                       16 	(obj:10)
y#19$general@11b                                   60 	(obj:1)
y#20$general@11f                                   66 	(obj:1)
y#21$surgery                                       43 	(obj:10)
y#21$general@123                                   70 	(obj:1)
y#22$emergency                                     46 	(obj:100)
y#22$surgery                                       21 	(obj:10)
y#22$general@127                                   36 	(obj:1)
y#23$surgery                                       17 	(obj:10)
y#23$general@12b                                   81 	(obj:1)
y#24$emergency                                      1 	(obj:100)
y#24$surgery                                       21 	(obj:10)
y#24$general@12f                                   66 	(obj:1)
y#25$surgery                                       12 	(obj:10)
y#25$general@133                                   51 	(obj:1)
y#26$surgery                                       28 	(obj:10)
y#26$general@137                                   72 	(obj:1)
y#27$surgery                                        6 	(obj:10)
y#27$general@13b                                   61 	(obj:1)
y#28$surgery                                       21 	(obj:10)
y#28$general@13f                                   36 	(obj:1)
y#29$emergency                                     11 	(obj:100)
y#29$surgery                                       31 	(obj:10)
y#29$general@143                                   62 	(obj:1)
y#30$surgery                                       13 	(obj:10)
y#30$general@147                                   47 	(obj:1)
y#31$general@14b                                   51 	(obj:1)
y#32$emergency                                      8 	(obj:100)
y#32$surgery                                       25 	(obj:10)
y#32$general@14f                                   59 	(obj:1)
y#33$general@153                                   69 	(obj:1)
y#34$general@157                                   35 	(obj:1)
y#35$surgery                                       31 	(obj:10)
y#35$general@15b                                   40 	(obj:1)
y#36$surgery                                       24 	(obj:10)
y#36$general@15f                                   54 	(obj:1)
y#37$emergency                                      5 	(obj:100)
y#37$surgery                                       39 	(obj:10)
y#37$general@163                                   48 	(obj:1)
y#38$general@167                                   63 	(obj:1)
y#39$surgery                                       16 	(obj:10)
y#39$general@16b                                   59 	(obj:1)
y#40$general@16f                                   92 	(obj:1)
y#41$surgery                                       32 	(obj:10)
y#41$general@173                                   70 	(obj:1)
y#42$surgery                                       26 	(obj:10)
y#42$general@177                                  114 	(obj:1)
y#43$emergency                                     52 	(obj:100)
y#43$surgery                                       33 	(obj:10)
y#43$general@17b                                   49 	(obj:1)
y#44$emergency                                     13 	(obj:100)
y#44$surgery                                       28 	(obj:10)
y#44$general@17f                                   70 	(obj:1)
y#45$emergency                                    113 	(obj:100)
y#45$surgery                                       37 	(obj:10)
y#45$general@183                                   67 	(obj:1)
y#46$emergency                                     63 	(obj:100)
y#46$surgery                                       39 	(obj:10)
y#46$general@187                                   29 	(obj:1)
y#47$surgery                                        8 	(obj:10)
y#47$general@18b                                   92 	(obj:1)
y#48$emergency                                     55 	(obj:100)
y#48$surgery                                       32 	(obj:10)
y#48$general@18f                                  105 	(obj:1)
y#49$emergency                                     19 	(obj:100)
y#49$surgery                                       29 	(obj:10)
y#49$general@193                                   63 	(obj:1)
y#50$surgery                                        2 	(obj:10)
y#50$general@197                                   57 	(obj:1)
y#51$general@19b                                  285 	(obj:1)
y#52$surgery                                       27 	(obj:10)
y#52$general@19f                                  225 	(obj:1)
x#1$surgery                                        29 	(obj:0)
x#1$emergency                                      76 	(obj:0)
x#1$ICU                                            31 	(obj:0)
x#2$emergency                                     120 	(obj:0)
x#2$ICU                                             7 	(obj:0)
x#3$emergency                                      95 	(obj:0)
x#3$ICU                                            21 	(obj:0)
x#4$emergency                                     130 	(obj:0)
x#4$ICU                                            21 	(obj:0)
x#5$emergency                                     100 	(obj:0)
x#5$ICU                                            13 	(obj:0)
x#6$emergency                                     132 	(obj:0)
x#6$ICU                                            12 	(obj:0)
x#7$emergency                                     106 	(obj:0)
x#7$ICU                                            47 	(obj:0)
x#8$emergency                                     137 	(obj:0)
x#8$ICU                                            10 	(obj:0)
x#9$emergency                                      79 	(obj:0)
x#9$ICU                                            20 	(obj:0)
x#10$emergency                                     95 	(obj:0)
x#10$ICU                                            8 	(obj:0)
x#11$emergency                                     96 	(obj:0)
x#11$ICU                                           17 	(obj:0)
x#12$emergency                                    102 	(obj:0)
x#12$ICU                                           13 	(obj:0)
x#13$emergency                                    102 	(obj:0)
x#13$ICU                                           12 	(obj:0)
x#14$emergency                                     93 	(obj:0)
x#14$ICU                                           16 	(obj:0)
x#15$surgery                                       51 	(obj:0)
x#15$emergency                                     53 	(obj:0)
x#15$ICU                                           11 	(obj:0)
x#16$emergency                                    102 	(obj:0)
x#16$ICU                                           15 	(obj:0)
x#17$emergency                                     91 	(obj:0)
x#17$ICU                                           17 	(obj:0)
x#18$emergency                                     95 	(obj:0)
x#18$ICU                                            9 	(obj:0)
x#19$surgery                                       28 	(obj:0)
x#19$emergency                                     70 	(obj:0)
x#19$ICU                                           17 	(obj:0)
x#20$general_@4f                                    4 	(obj:0)
x#20$surgery                                       39 	(obj:0)
x#20$emergency                                     45 	(obj:0)
x#20$ICU                                           14 	(obj:0)
x#21$surgery                                        1 	(obj:0)
x#21$emergency                                     95 	(obj:0)
x#21$ICU                                            9 	(obj:0)
x#22$emergency                                     83 	(obj:0)
x#22$ICU                                            6 	(obj:0)
x#23$surgery                                       26 	(obj:0)
x#23$emergency                                     54 	(obj:0)
x#23$ICU                                           12 	(obj:0)
x#24$emergency                                    104 	(obj:0)
x#24$ICU                                            9 	(obj:0)
x#25$surgery                                       27 	(obj:0)
x#25$emergency                                     48 	(obj:0)
x#25$ICU                                            6 	(obj:0)
x#26$surgery                                        2 	(obj:0)
x#26$emergency                                     96 	(obj:0)
x#26$ICU                                            8 	(obj:0)
x#27$surgery                                       18 	(obj:0)
x#27$emergency                                     67 	(obj:0)
x#27$ICU                                           10 	(obj:0)
x#28$surgery                                        7 	(obj:0)
x#28$emergency                                     69 	(obj:0)
x#28$ICU                                            8 	(obj:0)
x#29$emergency                                     81 	(obj:0)
x#29$ICU                                           15 	(obj:0)
x#30$surgery                                        2 	(obj:0)
x#30$emergency                                     85 	(obj:0)
x#30$ICU                                            7 	(obj:0)
x#31$general_@7b                                    9 	(obj:0)
x#31$surgery                                       24 	(obj:0)
x#31$emergency                                     48 	(obj:0)
x#31$ICU                                           12 	(obj:0)
x#32$emergency                                     81 	(obj:0)
x#32$ICU                                           15 	(obj:0)
x#33$general_@83                                   29 	(obj:0)
x#33$surgery                                       30 	(obj:0)
x#33$emergency                                     54 	(obj:0)
x#33$ICU                                           13 	(obj:0)
x#34$general_@87                                   21 	(obj:0)
x#34$surgery                                       42 	(obj:0)
x#34$emergency                                     31 	(obj:0)
x#34$ICU                                            7 	(obj:0)
x#35$surgery                                       14 	(obj:0)
x#35$emergency                                     81 	(obj:0)
x#35$ICU                                            5 	(obj:0)
x#36$surgery                                       29 	(obj:0)
x#36$emergency                                    115 	(obj:0)
x#36$ICU                                            5 	(obj:0)
x#37$emergency                                    105 	(obj:0)
x#37$ICU                                           20 	(obj:0)
x#38$general_@97                                   15 	(obj:0)
x#38$surgery                                       48 	(obj:0)
x#38$emergency                                     71 	(obj:0)
x#38$ICU                                           18 	(obj:0)
x#39$surgery                                       33 	(obj:0)
x#39$emergency                                     67 	(obj:0)
x#39$ICU                                           15 	(obj:0)
x#40$general_@9f                                   15 	(obj:0)
x#40$surgery                                       36 	(obj:0)
x#40$emergency                                     57 	(obj:0)
x#40$ICU                                           15 	(obj:0)
x#41$surgery                                       17 	(obj:0)
x#41$emergency                                     92 	(obj:0)
x#41$ICU                                           20 	(obj:0)
x#42$surgery                                       41 	(obj:0)
x#42$emergency                                     99 	(obj:0)
x#42$ICU                                           12 	(obj:0)
x#43$emergency                                    119 	(obj:0)
x#43$ICU                                           12 	(obj:0)
x#44$emergency                                    125 	(obj:0)
x#44$ICU                                           16 	(obj:0)
x#45$emergency                                     80 	(obj:0)
x#45$ICU                                           42 	(obj:0)
x#46$emergency                                    124 	(obj:0)
x#46$ICU                                           28 	(obj:0)
x#47$surgery                                       40 	(obj:0)
x#47$emergency                                     91 	(obj:0)
x#47$ICU                                           16 	(obj:0)
x#48$emergency                                    110 	(obj:0)
x#48$ICU                                           23 	(obj:0)
x#49$emergency                                    118 	(obj:0)
x#49$ICU                                           22 	(obj:0)
x#50$surgery                                       63 	(obj:0)
x#50$emergency                                    101 	(obj:0)
x#50$ICU                                           13 	(obj:0)
x#51$surgery                                       48 	(obj:0)
x#51$emergency                                    123 	(obj:0)
x#51$ICU                                           15 	(obj:0)
x#52$surgery                                       12 	(obj:0)
x#52$emergency                                    130 	(obj:0)
x#52$ICU 