
# --- Sets ---
set T := {1 .. 52};
set I := {"ICU", "emergency", "surgery", "general_medicine"};

# --- Parameters ---
param demand[T*I] := 
  <1, "emergency"> 76,
  <1, "surgery"> 130,
  <1, "general_medicine"> 201,
  <1, "ICU"> 31,
  <2, "emergency"> 169,
  <2, "surgery"> 26,
  <2, "general_medicine"> 183,
  <2, "ICU"> 7,
  <3, "emergency"> 177,
  <3, "surgery"> 66,
  <3, "general_medicine"> 58,
  <3, "ICU"> 21,
  <4, "emergency"> 157,
  <4, "surgery"> 57,
  <4, "general_medicine"> 152,
  <4, "ICU"> 21,
  <5, "emergency"> 388,
  <5, "surgery"> 70,
  <5, "general_medicine"> 103,
  <5, "ICU"> 13,
  <6, "emergency"> 198,
  <6, "surgery"> 58,
  <6, "general_medicine"> 90,
  <6, "ICU"> 12,
  <7, "emergency"> 127,
  <7, "surgery"> 46,
  <7, "general_medicine"> 80,
  <7, "ICU"> 47,
  <8, "emergency"> 240,
  <8, "surgery"> 20,
  <8, "general_medicine"> 105,
  <8, "ICU"> 10,
  <9, "emergency"> 113,
  <9, "surgery"> 41,
  <9, "general_medicine"> 78,
  <9, "ICU"> 20,
  <10, "emergency"> 130,
  <10, "surgery"> 57,
  <10, "general_medicine"> 64,
  <10, "ICU"> 8,
  <11, "emergency"> 97,
  <11, "surgery"> 48,
  <11, "general_medicine"> 50,
  <11, "ICU"> 17,
  <12, "emergency"> 347,
  <12, "surgery"> 24,
  <12, "general_medicine"> 69,
  <12, "ICU"> 13,
  <13, "emergency"> 142,
  <13, "surgery"> 54,
  <13, "general_medicine"> 72,
  <13, "ICU"> 12,
  <14, "emergency"> 97,
  <14, "surgery"> 49,
  <14, "general_medicine"> 47,
  <14, "ICU"> 16,
  <15, "emergency"> 53,
  <15, "surgery"> 124,
  <15, "general_medicine"> 179,
  <15, "ICU"> 11,
  <16, "emergency"> 144,
  <16, "surgery"> 28,
  <16, "general_medicine"> 41,
  <16, "ICU"> 15,
  <17, "emergency"> 133,
  <17, "surgery"> 23,
  <17, "general_medicine"> 76,
  <17, "ICU"> 17,
  <18, "emergency"> 100,
  <18, "surgery"> 36,
  <18, "general_medicine"> 25,
  <18, "ICU"> 9,
  <19, "emergency"> 70,
  <19, "surgery"> 44,
  <19, "general_medicine"> 60,
  <19, "ICU"> 17,
  <20, "emergency"> 45,
  <20, "surgery"> 39,
  <20, "general_medicine"> 70,
  <20, "ICU"> 14,
  <21, "emergency"> 95,
  <21, "surgery"> 44,
  <21, "general_medicine"> 70,
  <21, "ICU"> 9,
  <22, "emergency"> 129,
  <22, "surgery"> 21,
  <22, "general_medicine"> 36,
  <22, "ICU"> 6,
  <23, "emergency"> 54,
  <23, "surgery"> 43,
  <23, "general_medicine"> 81,
  <23, "ICU"> 12,
  <24, "emergency"> 105,
  <24, "surgery"> 21,
  <24, "general_medicine"> 66,
  <24, "ICU"> 9,
  <25, "emergency"> 48,
  <25, "surgery"> 39,
  <25, "general_medicine"> 51,
  <25, "ICU"> 6,
  <26, "emergency"> 96,
  <26, "surgery"> 30,
  <26, "general_medicine"> 72,
  <26, "ICU"> 8,
  <27, "emergency"> 67,
  <27, "surgery"> 24,
  <27, "general_medicine"> 61,
  <27, "ICU"> 10,
  <28, "emergency"> 69,
  <28, "surgery"> 28,
  <28, "general_medicine"> 36,
  <28, "ICU"> 8,
  <29, "emergency"> 92,
  <29, "surgery"> 31,
  <29, "general_medicine"> 62,
  <29, "ICU"> 15,
  <30, "emergency"> 85,
  <30, "surgery"> 15,
  <30, "general_medicine"> 47,
  <30, "ICU"> 7,
  <31, "emergency"> 48,
  <31, "surgery"> 24,
  <31, "general_medicine"> 60,
  <31, "ICU"> 12,
  <32, "emergency"> 89,
  <32, "surgery"> 25,
  <32, "general_medicine"> 59,
  <32, "ICU"> 15,
  <33, "emergency"> 54,
  <33, "surgery"> 30,
  <33, "general_medicine"> 98,
  <33, "ICU"> 13,
  <34, "emergency"> 31,
  <34, "surgery"> 42,
  <34, "general_medicine"> 56,
  <34, "ICU"> 7,
  <35, "emergency"> 81,
  <35, "surgery"> 45,
  <35, "general_medicine"> 40,
  <35, "ICU"> 5,
  <36, "emergency"> 115,
  <36, "surgery"> 53,
  <36, "general_medicine"> 54,
  <36, "ICU"> 5,
  <37, "emergency"> 110,
  <37, "surgery"> 39,
  <37, "general_medicine"> 48,
  <37, "ICU"> 20,
  <38, "emergency"> 71,
  <38, "surgery"> 48,
  <38, "general_medicine"> 78,
  <38, "ICU"> 18,
  <39, "emergency"> 67,
  <39, "surgery"> 49,
  <39, "general_medicine"> 59,
  <39, "ICU"> 15,
  <40, "emergency"> 57,
  <40, "surgery"> 36,
  <40, "general_medicine"> 107,
  <40, "ICU"> 15,
  <41, "emergency"> 92,
  <41, "surgery"> 49,
  <41, "general_medicine"> 70,
  <41, "ICU"> 20,
  <42, "emergency"> 99,
  <42, "surgery"> 67,
  <42, "general_medicine"> 114,
  <42, "ICU"> 12,
  <43, "emergency"> 171,
  <43, "surgery"> 33,
  <43, "general_medicine"> 49,
  <43, "ICU"> 12,
  <44, "emergency"> 138,
  <44, "surgery"> 28,
  <44, "general_medicine"> 70,
  <44, "ICU"> 16,
  <45, "emergency"> 193,
  <45, "surgery"> 37,
  <45, "general_medicine"> 67,
  <45, "ICU"> 42,
  <46, "emergency"> 187,
  <46, "surgery"> 39,
  <46, "general_medicine"> 29,
  <46, "ICU"> 28,
  <47, "emergency"> 91,
  <47, "surgery"> 48,
  <47, "general_medicine"> 92,
  <47, "ICU"> 16,
  <48, "emergency"> 165,
  <48, "surgery"> 32,
  <48, "general_medicine"> 105,
  <48, "ICU"> 23,
  <49, "emergency"> 137,
  <49, "surgery"> 29,
  <49, "general_medicine"> 63,
  <49, "ICU"> 22,
  <50, "emergency"> 101,
  <50, "surgery"> 65,
  <50, "general_medicine"> 57,
  <50, "ICU"> 13,
  <51, "emergency"> 123,
  <51, "surgery"> 48,
  <51, "general_medicine"> 285,
  <51, "ICU"> 15,
  <52, "emergency"> 130,
  <52, "surgery"> 39,
  <52, "general_medicine"> 225,
  <52, "ICU"> 24;

param capacity[T] := 
  <1> 136,
  <2> 127,
  <3> 116,
  <4> 151,
  <5> 113,
  <6> 144,
  <7> 153,
  <8> 147,
  <9> 99,
  <10> 103,
  <11> 113,
  <12> 115,
  <13> 114,
  <14> 109,
  <15> 115,
  <16> 117,
  <17> 108,
  <18> 104,
  <19> 115,
  <20> 102,
  <21> 105,
  <22> 89,
  <23> 92,
  <24> 113,
  <25> 81,
  <26> 106,
  <27> 95,
  <28> 84,
  <29> 96,
  <30> 94,
  <31> 93,
  <32> 96,
  <33> 126,
  <34> 101,
  <35> 100,
  <36> 149,
  <37> 125,
  <38> 152,
  <39> 115,
  <40> 123,
  <41> 129,
  <42> 152,
  <43> 131,
  <44> 141,
  <45> 122,
  <46> 152,
  <47> 147,
  <48> 133,
  <49> 140,
  <50> 177,
  <51> 186,
  <52> 166;


# --- Penalties (Weights) ---
param penalty[I] := <"ICU"> 10000, <"emergency"> 100, <"surgery"> 10, <"general_medicine"> 1;

# --- Variables ---
var x[T*I] >= 0;  # Allocated beds
var y[T*I] >= 0;  # Unmet demand (refused patients)

# --- Objective: Minimize Weighted Unmet Demand ---
minimize cost: sum <t,i> in T*I: penalty[i] * y[t,i];

# --- Constraints ---

# 1. Capacity Constraint: Total allocated beds <= Available capacity per week
subto capacity_constr: forall <t> in T:
    sum <i> in I: x[t,i] <= capacity[t];

# 2. Demand Balance: Allocated + Unmet = Demand
subto demand_balance: forall <t,i> in T*I:
    x[t,i] + y[t,i] == demand[t,i];

# 3. ICU Safety Constraint: ICU unmet demand must be 0
subto icu_safety: forall <t> in T:
    y[t, "ICU"] == 0;
